G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*
G04 #@! TF.CreationDate,2023-09-06T13:33:27-04:00*
G04 #@! TF.ProjectId,untitled,756e7469-746c-4656-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2023-09-06 13:33:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD11RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
%ADD12RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD13RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD14R,1.600000X1.000000*%
%ADD15R,6.200000X5.400000*%
G04 APERTURE END LIST*
D10*
X95631000Y-114808000D03*
X95631000Y-112733000D03*
D11*
X150114000Y-112776000D03*
X148039000Y-112776000D03*
D12*
X144907000Y-91059000D03*
X146907000Y-91059000D03*
D10*
X184658000Y-109855000D03*
X184658000Y-107780000D03*
D11*
X189484000Y-114681000D03*
X187409000Y-114681000D03*
D13*
X184023000Y-112903000D03*
X184023000Y-114978000D03*
D12*
X218948000Y-91186000D03*
X220948000Y-91186000D03*
D11*
X126111000Y-114808000D03*
X124036000Y-114808000D03*
D14*
X181711000Y-112516000D03*
X181711000Y-107956000D03*
D15*
X174411000Y-110236000D03*
D12*
X167259000Y-91313000D03*
X169259000Y-91313000D03*
X114935000Y-91186000D03*
X116935000Y-91186000D03*
X196723000Y-91313000D03*
X198723000Y-91313000D03*
X92964000Y-91313000D03*
X94964000Y-91313000D03*
M02*
